{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuantjen410/nodejs_myapp.git"
  },
  "keywords": [
    "nodejs",
    "myapp"
  ],
  "author": "T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuantjen410/nodejs_myapp/issues"
  },
  "homepage": "https://github.com/xuantjen410/nodejs_myapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
